{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "libraries",
      "path": "lib"
    },
    {
      "name": "projects",
      "path": "projects"
    }
  ],
  "settings": {
    // 1. Tell VS Code to use the uv-managed virtual environment
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "jupyter.askForKernelRestart": false,    
    "python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
			"lib/soundmining-library"
		],
    "python.terminal.activateEnvInCurrentTerminal": true,

    // 2. Use Ruff for everything (Formatting & Linting)
    "python.analysis.extraPaths": [
			"./lib/soundmining-library/src"
		],
    "python.analysis.typeCheckingMode": "basic",
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },

    // 3. TOML configuration for your pyproject files
    "evenBetterToml.formatter.columnWidth": 88,
    
    // 4. Clean up the sidebar (Hide junk)
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/*.pyc": true
    },

    // --- SuperCollider Integration ---
    // Ensure this matches the path in your config.yaml
    "supercollider.sclang.executable": "/Applications/SuperCollider/SuperCollider.app/Contents/MacOS/sclang",    

    // --- File Associations for your Scores ---
    "files.associations": {
      "*.scscore": "supercollider",
      "*.txt": "supercollider",
      "*.scd": "supercollider",
      "*.yaml": "yaml",
      "*.rpp": "xml" 
    },
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "charliermarsh.ruff",
      "tamasfe.even-better-toml",
      "mechatroner.rainbow-csv",
      "tonytony.supercollider",
      "ms-toolsai.jupyter",
      "redhat.vscode-yaml"
    ]
  }
}